html, body {
    margin: 0px;
    box-sizing: border-box;
}

h1 {
    color: white;
}

.test-class {
    border: 2px solid red;
    background-color: green;
}

.error-message {
    color: red;
}
/* Main body */

#store-container-main {
    display:flex;
}

.btn {
    border-radius: 5px;

}

#legal {
    position: fixed;
    /* bottom: 0xp; */
    margin-bottom: 0px;
    width: 100vw;
    background-color:rgb(49, 71, 83);
    text-align: center;
}

/* Navbar */
#header-div {
    display: flex;
    position: relative;
    width: 100%;
    padding: 25px;
    background-color:rgb(49, 71, 83)
}

.navbar-store-item {
    height: 100px;
}

.header-item {
    margin-left: 10px;
    margin-right: 10px;
}

.header-image-container {
    width: 150px;
    padding: 10px;
}

.sm-img-header {
    width: 100%;
    height: auto;
}

.navbar-search-container {
    position: relative;
    display: flex;
    width: 55vw;
}

.navbar-search {
    display: flex;
    position: absolute;
    width: 95%;
    height: 2rem;
    border-radius: 5px;
    margin-right: 0px;
    margin-top: 10px;
}

.search-btn {
    position: absolute;
    right:0px;
    width: 5%;
    justify-content: center;
    margin-left: 0px;
}

.header-user-container {
    display: flex;
    justify-content: flex-end;
    /* position: absolute; */
    width: 25vw;
    padding: 0px;
    margin-right: 5px;
}

.navbar-user {
    font-size: 18px;
    margin: 5px;
    margin-top: 15px;
    /* margin: 5px; */
}

.fa-shopping-cart {
    margin-top: 20px;
}

#storefront-navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(49, 71, 83);
    width: 100vw;
}

/* Nav-item shares with main.css */
.nav-item {
    margin-left: 30px;
    margin-right: 30px;
}

/* Banner */
#storefront-banner {
    text-align: center;
}


/* Login/Registration */

.login-registration {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: white;
    color: black;
    width: 50%;
    height: 70%;
    text-align: center;
    padding: 20px;
    align-items: center;
    border-radius: 2px;
}

.login-input {
    /* line-height: 3rem; */
    /* margin: auto; */
    margin-top: 15px;
    width: 70%;
    font-size: 28px;
}

.login-submit {
    margin-top: 15px;
    border-radius: 5px;
    background-color:rgb(71, 141, 212);
    font-size: 24px;
    color: white;
    width: 30%;
    height: 50px;
}
/* Storefront cards/items */

.store-specials {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    background-color: rgba(0,0,0, 0.2);
}

.scroll-chevron {
    margin: auto;
}

.scroll-chevron:hover {
    color: grey;
}

.container-store {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border-left: 20px solid slategray;
    border-right: 20px solid slategray
}

.product-card {
    display: flex;
    flex-direction:column;
    /* justify-content: center; */
    width: 400px;
    height: 400px;
    margin: 5px;
    /* background-color: slategray; */
    overflow: hidden;
    /* text-align: center; */
}

.special-card {
    width: 250px;
    height: auto;
    margin: 5px;
    text-align: center;
}

.sm-img {
    width: auto;
    height: 150px;
    margin: auto;
    display: block;
}

.product-card > p {
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
}

.product-card:hover, .product-card-special:hover {
    background-color: rgba(0,0,0, 0.2);
}
.product-card-image {
    width: auto;
    height: 300px;
    margin: auto;
}

.card-sm {
    width: auto;
    height: 200px;
}

/* Product page */

#container-product {
    display: grid;
    width: 100vw;
    justify-content: center;
    grid-template-columns: 50% 20% 100px;
    grid-template-rows: auto 100px 100px;
    grid-gap: 20px 20px;
    padding: 25px;
    /* background-color: white; */
}

.lg-img {
    width: 100%;
    height: auto;
    /* margin-left: 20%; */
}

.product-image-container {
    width: 400px;
    height: auto;
}
.product-title {
    font-size: 24px;
    /* grid-column: 2/3; */
}

.product-price {
    font-size: 20px;
}

.product-btn-div {
    grid-column: 3/4;
    /* padding-top: 20px; */
}

.product-btn {
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: #ffd900;
}
.product-description {
    grid-column: 1/4;
}

